<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-1">
        <div class="image-style">
            <h1>
                Let's Help Those Who Are <br> More In Need
            </h1>
            <p>
                Flood is nutural disaster.The recent floods of Bangladesh have wreaked havoc on <br>lives and
                property.We
                should help
                them.
            </p>

            <a href="https://www.google.com">Donate Now</a>

        </div>
    </section>



    <section class="section-2">
        <div>
            <h3 class="size">Donate Today</h3>
            <p>Please help the flood victims.Your little money helps them survive <br>will.Select a box and click
                donate now. </p>
            <div class="float">
                <h2>100k</h2>
                <h2 class="h2-style">200k</h2>
                <h2>500k</h2>
                <h2>1000k</h2>
                <h2>5000k</h2>
            </div>
            <!-- <p>Other Amount(Taka)</p> -->
            <input class="input" placeholder="Other Amount(Taka)" type="text">
            <!-- <hr> -->
            <div>
                <a href="https://www.google.com">Donate Now</a>
            </div>
        </div>

    </section>



    <section class="section-3">
        <div class="different">
            <h3 class="size">Our Donate Plan</h3>
            <p>We will support poor and helpless people,especially children,the
                elderly,<br> pregnant women.We will provide them nutritious food and medicine,
                and we <br>try to give shelter to those who are suffering from homelessness.
            </p>
        </div>

        <div class="all">
            <div id="id1" class="same-3">
                <img src="food.png"></ima>
                <h3>Food for a family</h3>
                <p>One of the problems that occurs during floods is malnutrition, so we will
                    help them with nutritions food.
                </p>
            </div>
            <div id="id2" class="same-3">
                <img src="shelter.png">
                <h3>Shelter for a family </h3>
                <p> If we live nearby the flood area and our house is intact, consider
                    fostering a displaced family who have lost their everything./p>
            </div>
            <div id="id3" class="same-3">
                <img src="Frame-1.png">
                <h3>Education for a child</h3>
                <p>The floods caused a lot of damage to the education of the children,
                    as the schools were closed due to the floods.
                </p>
            </div>

        </div>
    </section>



    <section class="blog">
        <div class="different">
            <h1 class="size">
                Blog Section
            </h1>
            <h3>Some Question :-</h3>
            <div class="all-p">
                <p class="question">What is html ?</p>
                <p class="question">What is css ?</p>
                <p class="question">What is webpage ?</p>
            </div>
            <button>All Answer</button>
        </div>
    </section>



    <section class="section-4">
        <form>
            <div class="different">
                <h3 class="size">Get My Updates</h3>
                <p>To get our update, enter your email address and Subscribe.<br>
                    Thanks for being by our side.
                </p>
            </div>
            <div class="btn">
                <input type="email" placeholder="Email">
                <button>Subscribe</button>
            </div>
        </form>
    </section>



</body>
<footer>
    <h1>Stay safe.Stay healthy</h1>
    <p>I did it</p>
</footer>

</html>